{
  "name": "bodlanes2",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "slim-js": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "build": "webpack",
     "watch": "webpack --progress --watch",
     "start": "webpack-dev-server"
  },
  "author": "Dan Q",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Dan-Q/bl2.git"
  }
}
