{
  "name": "bodlanes2",
  "version": "0.1.0",
  "description": "Simplified experimental HTML5 digital signage/exhibition kiosk content framework.",
  "dependencies": {
    "slim-js": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.5",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cpr": "^3.0.1",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.14.11",
    "only-if-changed-webpack-plugin": "0.0.1",
    "rmfr": "^1.0.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "watch": "nodemon ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "compile": "node ./src/compiler.js"
  },
  "author": "Dan Q <dan.q@bodleian.ox.ac.uk> (https://danq.me/)",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dan-Q/bl2.git"
  },
  "nodemonConfig": {
    "watch": [
      "examples",
      "extensions",
      "presentations",
      "src"
    ],
    "ext": "js,mjs,coffee,litcoffee,json,html",
    "ignore": []
  }
}
